#accordion-downloads a span {
	color: var(--color_link);
}

span.align-middle.whites {
	color: white;
}

#accordion-faqs a {
	color: var(--putih);
}

.accordion .toggler {
	color: var(--putih);
	background-color: var(--color_button);
}

.accordion .toggler.collapsed {
	color: var(--putih);
	background-color: var(--color_button);
	font-weight: bolder;
}

.accordion .toggler:after {
	content: "-";
	font-size: 1.25rem;
	font-weight: 700;
	cursor: pointer;
	display: inline-block;
	line-height: 1;
	margin-left: auto;
	transition: all 0.3s ease 0s;
}

.accordion .toggler.collapsed:after {
	content: " ";
}

.accordion-more-info .toggler {
	color: var(--color_link);
	background-color: #f0f2f5;
	font-weight: bolder;
}

.btn-light:not(:disabled):not(.disabled).active {
	color: var(--putih);
}

.row {
	margin-left: -8px;
	margin-right: -8px;
}

.container,[class*="col-"] {
	padding-left: 8px;
	padding-right: 8px;
}

.row-small {
	margin-left: -4px;
	margin-right: -4px;
}

.col-small {
	padding-left: 4px;
	padding-right: 4px;
}

.row-small {
	margin-left: -8px;
	margin-right: -8px;
}

.col-small {
	padding-left: 8px;
	padding-right: 8px;
}

body {
	font-size: 0.9375rem;
	background-color: var(--color_background_body);
}

* {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
}

iframe {
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

button {
	cursor: pointer;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

small,.small {
	font-size: 87.5%;
}

.font-size-body {
	font-size: 0.9375rem !important;
}

.font-weight-semibold {
	font-weight: 600 !important;
}

.text-primary {
	color: var(--color_text) !important;
}

.bg-primary {
	background-color: var(--color_background);
}

.bg-secondary {
	background-color: !important;
}

.bg-light {
	background-color: #f0f2f5 !important;
}

.bg-cover {
	background-color: #cfd4db;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.border-secondary {
	border-color: var(--color_border) !important;
}

.border-bottom-2 {
	border-bottom: 2px solid #dee2e6;
}

.rounded-lg {
	border-radius: 0.5rem !important;
}

.svg-4 {
	width: 1.5rem;
	height: 1.5rem;
}

.svg-5 {
	width: 1.25rem;
	height: 1.25rem;
}

.svg-6 {
	width: 1rem;
	height: 1rem;
}

.form-control::-webkit-input-placeholder {
	color: #898989;
}

.form-control::-moz-placeholder {
	color: #898989;
}

.form-control:-ms-input-placeholder {
	color: #898989;
}

.form-control:-moz-placeholder {
	color: #898989;
}

.required {
	color: #f15a29;
}

.form-control,.custom-select,.btn {
	border-radius: 0.375rem;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.form-control,.custom-select {
	background-color: #f0f2f5;
	border-color: var(--color_border3);
}

.form-control:focus,.custom-select:focus,.form-control:focus .input-group-append .btn {
	background-color: var(--putih);
	border-color: var(--color_border3);
	box-shadow: 0 0.125rem 0.5rem var(--color_rgb2);
}

.btn {
	font-weight: 600;
}

.btn-primary,.btn-primary:not(:disabled):not(.disabled):active:focus {
	color: var(--putih);
	background-color: var(--color_background);
	border-color: var(--color_border3);
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:not(:disabled):not(.disabled):active {
	color: var(--putih);
	background-color: #028802;
	border-color: #028802;
}

.btn-primary svg,.btn-primary:not(:disabled):not(.disabled):active:focus svg {
	fill: var(--putih);
}

.btn-secondary,.btn-secondary:not(:disabled):not(.disabled):active:focus {
	color: var(--putih);
	background-color: var(--color_background);
	border-color: var(--color_border);
}

.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:not(:disabled):not(.disabled):active {
	color: var(--putih);
	background-color: #ea7900;
	border-color: #ea7900;
}

.btn-secondary svg,.btn-secondary:not(:disabled):not(.disabled):active:focus svg {
	fill: var(--putih);
}

.btn-outline-primary,.btn-outline-primary:not(:disabled):not(.disabled):active:focus {
	color: var(--color_link);
	background-color: transparent;
	border-color: var(--color_border);
}

.btn-outline-primary:hover,.btn-outline-primary:focus,.btn-outline-primary:not(:disabled):not(.disabled):active {
	color: var(--putih);
	background-color: var(--color_background);
	border-color: var(--color_border);
}

.btn-light,.btn-light:not(:disabled):not(.disabled):active:focus {
	color: inherit;
	background-color: var(--color_rgb2);
	border-color: var(--color_border3);
}

.btn-light:hover {
	color: inherit;
	background-color: var(--color_background);
	border-color: var(--color_border2);
}

.btn-light:not(:disabled):not(.disabled).active {
	border-color: var(--color_border3);
}

.table th,.table td {
	padding: 0.625rem;
}

.table th {
	font-size: 1rem;
	font-weight: 600;
}

.tab-nav {
	border-bottom: 1px solid #dee2e6;
	display: flex;
	margin-bottom: 1rem;
}

.tab-nav a {
	font-size: 1rem;
	font-weight: 600;
	color: #212529;
	border-bottom: 2px solid transparent;
	display: block;
	padding: 0.5rem 1.5rem;
}

.tab-nav a:hover {
	background-color: #f0f2f5;
}

.tab-nav a.active {
	color: var(--color_link);
	border-bottom-color: var(--color_border);
}

.breadcrumb {
	background: 0;
	border: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
}

.breadcrumb-item .breadcrumb-item::before {
	content: " ";
	border-top: 2px solid #6c757d;
	border-right: 2px solid #6c757d;
	display: inline-block;
	vertical-align: middle;
	width: 0.5rem;
	height: 0.5rem;
	padding-right: 0;
	margin-top: -0.25rem;
	margin-right: 0.5rem;
	transform: rotate(45deg);
}

.pagination {
	justify-content: center;
	margin-bottom: 1.5rem;
}

.pagination .page-link {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color_nav) !important;
	background: var(--color_rgb2);
	border-color: var(--color_rgb_nav);
	border-radius: 0.5rem !important;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.5rem;
	height: 2.5rem;
	text-align: center;
	padding: 0;
	margin-left: 0.25rem;
	margin-right: 0.25rem;
}

.pagination .page-link:hover,.pagination .page-link:focus {
	color: var(--color_nav);
	background-color: var(--color_background);
	border-color: var(--color_nav);
}
 
.pagination .page-item.active .page-link {
	color: var(--putih); 
}
 

.modal-dialog {
	min-height: calc(100vh - 3.75rem);
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: auto;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

.modal.fade .modal-dialog {
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	transform: translate(0, 0);
}

.modal-header {
	background: #f7f7f7;
}

.modal-title {
	text-transform: uppercase;
	line-height: 1.2;
}

.modal-body {
	padding: 1.5rem;
}

.modal-backdrop.show {
	opacity: 0.7;
}

.spin {
	-webkit-animation: spin 1.2s infinite linear;
	-moz-animation: spin 1.2s infinite linear;
	-ms-animation: spin 1.2s infinite linear;
	-o-animation: spin 1.2s infinite linear;
	animation: spin 1.2s infinite linear;
}

@keyframes "spin" {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-moz-keyframes spin {
	from {
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-moz-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-webkit-keyframes "spin" {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-ms-keyframes "spin" {
	from {
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-o-keyframes "spin" {
	from {
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-o-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

.progress-bar-animated {
	-webkit-animation: progress-bar-stripes 0.6s linear infinite;
	animation: progress-bar-stripes 0.6s linear infinite;
}

.accordion .toggler:after {
	content: "-";
	font-size: 1.25rem;
	font-weight: 700;
	cursor: pointer;
	margin-left: auto;
	transition: all 0.3s ease 0s;
	color: var(--color_link);
}

.accordion .toggler.collapsed:after {
	content: " ";
}

.site {
	padding-top: 46px;
}

.admin-bar .site-header {
	top: 46px;
}

.site-nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.site-nav .menu {
	display: flex;
}

.site-nav .menu > li {
	position: relative;
}

.site-nav .menu > li > a {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color_header_link);
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	display: block;
	padding: 0.5rem 1.25rem; 
}

.site-nav .menu > li:hover > a {
	color: inherit;
	background: #f2f2f2;
}

.site-nav .menu > li.current-category-ancestor > a,.site-nav .menu > li.current-post-ancestor > a {
	color: var(--color_link);
	background-color: transparent;
	border-bottom-color: var(--color_border);
}

.site-nav .menu > li.current-menu-item > a {
	color: var(--color_header_link)!important;
	background-color: transparent;
	border-bottom-color: var(--color_border);
}

.site-nav .sub-menu {
	white-space: nowrap;
	background-color: var(--putih);
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	display: none;
	padding: 0.5rem 0;
	position: absolute;
	z-index: 12;
	top: 100%;
	left: 0;
	min-width: 15rem;
}

.site-nav li:hover > .sub-menu {
	display: block;
}

.site-nav .sub-menu > li {
	position: relative;
}

.site-nav .sub-menu > li > a {
	color: var(--color_header_link);
	display: block;
	padding: 0.5rem 1rem;
}

.site-nav .sub-menu > li:hover > a {
	color: var(--color_link);
}

.site-nav .sub-menu > li > .sub-menu {
	top: 0;
	left: 100%;
}

.archive-post:before,.aside-cat:before {
	content: " ";
	background-color: #f2f2f2;
	border-radius: 0.5rem;
	display: none;
	position: absolute;
	z-index: -1;
	top: -0.5rem;
	bottom: -0.5rem;
	left: -0.5rem;
	right: -0.5rem;
}

.archive-post:hover:before,.aside-cat:hover:before {
	display: block;
}

.cloud-tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cloud-tags a {
	color: inherit;
	background-color: #e4e4e4;
	border-radius: 50rem;
	display: block;
	padding: 0.5rem 1rem;
	margin: 0 1rem 1.5rem;
}

.cloud-tags a:hover,.cloud-tags a:focus {
	color: inherit;
	background-color: #c4c4c4;
}

.entry-content {
	text-align: justify;
}

.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6,.term-description h1,.term-description h2,.term-description h3,.term-description h4,.term-description h5,.term-description h6 {
	margin-bottom: 1rem;
}

.entry-content table {
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 1rem;
	width: 100%;
	max-width: 100%;
}

.entry-content table th,.entry-content table td {
	border-top: 1px solid #dee2e6;
	padding: 0.75rem;
}

.entry-content table th {
	font-weight: 600;
	text-transform: uppercase;
}

.entry-content table thead th {
	border-bottom: 2px solid #dee2e6;
	padding: 0.75rem;
}

.entry-content img.centered,.entry-content .aligncenter,.term-description img.centered,.term-description .aligncenter {
	display: table;
	margin: 0 auto 1em;
}

.entry-content .wp-caption,.term-description .wp-caption {
	max-width: 100%;
}

.entry-content .wp-caption-text,.term-description .wp-caption-text {
	font-weight: 400;
	text-align: center;
	background: #eee;
	padding: 0.5rem;
}

.entry-content blockquote {
	box-shadow: inset 0 0 0 0 #e2e4e7;
	border-left: 0.25rem solid #000;
	padding-left: 1rem;
}

.entry-content .wp-block-image {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.entry-content .su-spoiler {
	display: none;
}

.list-shares a {
	color: var(--putih);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.25rem;
	height: 2.25rem;
}

.list-shares a:hover {
	opacity: 0.8;
}

.list-shares a.facebook {
	background-color: #455fa1;
}

.list-shares a.twitter {
	background-color: #58abf4;
}

.list-shares a.pinterest {
	background-color: #cc1d1e;
}

.list-shares a.linkedin {
	background-color: #007bb5;
}

.list-shares a.email {
	background-color: #1980be;
}

.schema-faq-section {
	border: 1px solid #dee2e6;
	padding: 1rem;
	margin-top: -1px;
}

.schema-faq-question {
	font-weight: 400;
	cursor: pointer;
}

.schema-faq-answer {
	display: none;
	padding-top: 1rem;
	padding-left: 1rem;
}

.site-footer .menu {
	margin-left: 2.25rem;
}

.site-footer .menu li {
	margin-right: 1.5rem;
}

.site-footer .menu li a {
	color: var(--color_background_ft);
}

.site-footer .menu li a:hover {
	color: var(--color_link) !important;
}

.site-footer .socials a {
	color: inherit;
	background-color: #f0f2f5;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.5rem;
	height: 2.5rem;
}

.site-footer .socials a:hover {
	background-color: #e2e6ea;
}

.site-footer .socials a svg {
	fill: #212529;
	transition: all 0.3s ease 0s;
}

.site-footer .socials a:hover svg {
	fill: #212529;
}

.site-footer .socials a a {
	margin-left: 0.5rem;
}
.site-footer, p.copyright { 
  color: var(--color_link_footers) !important;
}
.border-secondary {
	border-color: var(--color_border) !important;
}

.mr-1,.mx-1 {
	fill: var(--color_svg);
}

.svg-99 {
	width: 1rem;
	height: 1rem;
}

.whites {
	color: white;
}

.alert-dangers {
	color: var(--color) !important;
	border-color: var(--color_border) !important;
}

.d_reactions_shares {
	display: none !important;
}

.progress-bar.progress-bar-striped.bg-primary {
	background-color: !important;
}

.progress-bar.progress-bar-striped.bg-secondary {
	background-color: !important;
}

.progress-bar.progress-bar-striped.bg-success {
	background-color: #57bb8a !important;
}

.progress-bar.progress-bar-striped.bg-warning {
	background-color: #ff9f02 !important;
}

.progress-bar.progress-bar-striped.bg-danger {
	background-color: red !important;
}

.form-control,.custom-select {
	background-color: var(--color_rgb2) !important;
}

.bg-color {
	background-color: var(--color_background) !important;
}

.king-logged-user {
	display: inline-block;
	height: 30px;
}

.user-header-avatar {
	min-width: 30px;
	height: 30px !important;
	display: inline-block;
	cursor: pointer;
	border-radius: 50%;
}

.user-header-noavatar {
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 50%;
	cursor: pointer;
	background-color: #eef0f3;
	background-image: url(layouts/imgs/noavatar.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.user-comment-noavatar img {
	width: 60px;
	height: 60px;
	display: inline-block;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	border-radius: 6px;
}

.king-username .open {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.user-header-menu a {
	display: block;
	color: #777777;
	padding: 10px 0;
	border-top: 1px solid #eceef3;
}

.user-header-profile {
	background-color: var(--putih);
	border-radius: 6px 6px 0 0;
}

.user-header-profile a {
	color: var(--color_link) !important;
	border-top: inherit !important;
	font-weight: 600;
	font-size: 19px;
}

.king-points {
	background-color: var(--color_link);
	display: inline-block;
	padding: 0 10px;
	line-height: 30px;
	margin-bottom: 10px;
	color: var(--putih);
	font-weight: 600;
	border-radius: 100px;
}

.king-profile-user .king-points {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}

.king-head-nav a i {
	margin-right: 4px;
	font-size: 13px;
}

.king-post-format a {
	background-color: #ffffff33;
	-webkit-backdrop-filter: saturate(180%) blur(20px);
	backdrop-filter: saturate(180%) blur(20px);
	padding: 0 12px 0 28px;
	line-height: 29px;
	margin-bottom: 3px;
	display: block;
	border-radius: 32px;
	font-size: 11px;
	color: var(--putih);
	position: relative;
	text-shadow: 1px 1px 1px rgb(93 93 93 / 37%);
	font-weight: 900;
}

.king-post-format i {
	position: absolute;
	left: 9px;
	top: 9px;
	color: #333;
}

.tags-links a {
	padding: 5px 5px;
	color: var(--color_link);
	font-size: 12px;
}

.tags-links a:hover {
	border-color: var(--color_border);
}

.tags-links {
	display: block;
	padding: 2px 0;
	margin-bottom: 10px;
}

.font-weight-normal,dd.title {
	font-weight: 700 !important;
}

header a.text-body img {
	max-height: 45px !important;
}

.single-content__info .single-content__info-versions .single-content__info-item .rmp-results-widget .js-rmp-results-icon {
	font-size: 14px !important;
	font-size: 14px !important;
	margin-right: 0;
	margin-left: 2px;
}

.single-content__info .single-content__info-versions .single-content__info-item .rmp-results-widget .js-rmp-results-icon:nth-last-of-type(1) {
	margin-right: 0;
}

.rmp-results-widget .js-rmp-results-icon {
	font-size: 15px !important;
}

.rmp-results-widget .rmp-icon--full-highlight {
	color: var(--color_rate) !important;
}

.rmp-results-widget .rmp-icon--half-highlight {
	background: linear-gradient(to right, var(--color_rate) 50%, #ccc 50%) !important;
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent !important;
}

.rmp-rating-widget .rmp-icon--full-highlight {
	color: var(--color_rate) !important;
}

.rmp-rating-widget .rmp-icon--half-highlight {
	background: linear-gradient(to right, var(--color_rate) 50%, #ccc 50%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.rmp-icon--hovered {
	color: var(--color_rate) !important;
}

.rmp-icon--hovered.js-rmp-remove-half-star {
	background: linear-gradient(to right, var(--color_rate) 50%, var(--color_rate) 50%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.js-rmp-rating-item i {
	transition: .3s;
}

.update-today__rate .rmp-results-widget__avg-rating, .update-today__rate .rmp-results-widget__vote-count {
	display: none;
}



/* Rating Plugin https://wordpress.org/plugins/rate-my-post/ */
.rmp-widgets-container.rmp-wp-plugin.rmp-main-container {
    text-align: left;
	color: var(--color_texts);
	margin: 10px 0 20px 0;
}
.rmp-results-widget__avg-rating,
.rmp-results-widget__vote-count {
	font-size: 10px;
	color: #aaaaaa;
}
.dlpro-votecount {
	font-size: 13px;
	line-height: 13px;
}
.rmp-rating-widget {
	border: 1px solid var(--color_rgb_nav);
	background-color: var(--color_rgb2);
	padding: 20px;
	margin: 0 auto;
	font-size: 12px;
	-webkit-border-radius:8px;
	border-radius:8px;
}
.rmp-rating-widget .rmp-icon--ratings {
	font-size: 1.8rem;
}
.rmp-widgets-container.rmp-wp-plugin.rmp-main-container .rmp-heading.rmp-heading--title {
	margin: 0 0 5px 0;
	font-size: 16px;
	font-weight: 700;
	-webkit-border-radius:8px;
	border-radius:8px;
}
.rmp-widgets-container.rmp-wp-plugin.rmp-main-container .rmp-heading.rmp-heading--title .small-text {
	font-size: 13px;
	color: #333333;
}
#left-rating {border-right: 4px solid var(--color_rgb_nav);}
@media (max-width: 992px) {
	#left-rating {border-right: 0px; border-bottom: 4px solid var(--color_rgb_nav);margin-bottom: 20px;padding-bottom: 20px;}
}
.dlpro-averagerating {
	font-size: 38px;
	line-height: 38px;
	font-weight: 700;
}
/* Rating Plugin https://id.wordpress.org/plugins/wp-postratings/ */
.dlpro-postratings-results {
	font-size: 10px;
	color: #aaaaaa;
	margin-top: 5px;
}
.row-rmp-rating-widget {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .grid-container .gmr-infeed-banner {
	position: relative;
	min-height: 1px;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
}
@media (min-width: 1200px) {
	.col-md-12 {
		flex: 0 0 auto;width: 100%;
	}
	.col-md-11 {
		flex: 0 0 auto;width: 91.66666667%;
	}
	.col-md-10 {
		flex: 0 0 auto;width: 83.33333333%;
	}
	.col-md-9 {
		flex: 0 0 auto;width: 75%;
	}
	.col-md-8 {
		flex: 0 0 auto;width: 66.66666667%;
	}
	.col-md-7 {
		flex: 0 0 auto;width: 58.33333333%;
	}
	.col-md-6 {
		flex: 0 0 auto;width: 50%;
	}
	.col-md-5 {
		flex: 0 0 auto;width: 41.66666667%;
	}
	.col-md-4 {
		flex: 0 0 auto;width: 33.33333333%;
	}
	.col-md-8 .grid-container .gmr-infeed-banner,
	.col-md-3 {
		flex: 0 0 auto;width: 25%;
	}
	.col-md-12 .grid-container .gmr-infeed-banner,
	.col-md-2 {
		flex: 0 0 auto;width: 16.66666667%;
	}
	.col-md-1 {
		flex: 0 0 auto;width: 8.33333333%;
	}
}
.text-center {
  text-align: center;
}
li.rmp-rating-widget__icons-list__icon.js-rmp-rating-item {
  list-style-type: none!important;
  padding: 0;
  margin: 0;
}
.border-top {
  border-top: 1px solid var(--color_border_background_ft) !important;
}
#entry-content p {
 /*  margin: 10px; */
}

/* download accourdin */
::selection{
  background: rgb(0,123,255,0.3);
}
.wrapper_down{
  width: 100%;
  /* padding: 0 20px; */
}
.wrapper_down .parent-tab,
.wrapper_down .child-tab{
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
}
.wrapper_down .parent-tab label,.wrapper_down .parent-tab a,
.wrapper_down .child-tab label, .wrapper_down .child-tab a {
  background: var(--color_button);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}
.wrapper_down .parent-tab label:hover, .wrapper_down .parent-tab a:hover{
  background: var(--color_button);
}

.card .card-header {
  background: var(--color_button)!important; 
  border-radius: 3px; 
  transition: all 0.3s ease;
}
h5 a.clps {
  color: white!important; 
}


.faq-section .mb-0 > a {
  display: block;
  position: relative;
}

.faq-section .mb-0 > a:after {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  right: 0;
  font-weight: 600;
}

.faq-section .mb-0 > a[aria-expanded="true"]:after {
  content: "\f068";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}

.accordion-button { 
  color: white;
  font: 20px Roboto, sans-serif;
}
.accordion-button:after { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")!important;
}
.accordion-button:not(.collapsed):after{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")!important;
}
.accordion-button:hover {
  font: 21px Roboto, sans-serif;
}
.accordion-button:not(.collapsed) { 
  color: white;
}
.accordion-item { 
  font: 16px Roboto, sans-serif;
}

h2.accordion-header button.accordion-button{
	background: var(--color_button);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
  color: white;
}

.parent-tab input:checked ~ label,
.child-tab input:checked ~ label{
  border-radius: 3px 3px 0 0;
  background: var(--color_button);
}
.wrapper_down label span{
  color: var(--putih);
  font-size: 18px;
  font-weight: 500;
  text-shadow: 0 -1px 1px var(--color_button);
}
.wrapper_down .child-tab label span{
  font-size: 17px;
}
.parent-tab label .icon{
  position: relative;
  height: 15px;
  width: 15px;
  font-size: 10px;
  color: var(--color_button);
  display: block;
  background: var(--putih);
  border-radius: 50%;
  text-shadow: 0 -1px 1px var(--color_button);
}
.wrapper_down .child-tab label .icon{
  height: 27px;
  width: 27px;
}
.parent-tab label .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before{
  content: '\f068';
}
.wrapper_down .parent-tab .content,
.wrapper_down .child-tab .sub-content{
  max-height: 0px;
  overflow: hidden;
  background: var(--putih);
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content{
  max-height: 100vh;  
  padding: 15px 20px;
}
.tab-3 input:checked ~ .content{
  padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p{
  padding: 15px 20px;
  font-size: 16px;
}
.child-tab .sub-content p{
  font-size: 15px;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
.num1{
  text-align: center;
  margin-bottom: 20px;
}

.parent-tab label{
  pointer-events: none;
}

.parent-tab .icon{
  pointer-events: auto;
}


/* VERSION */

.version_history {
	margin-bottom: 10px;
}

.version_history .big_title {
	padding: 12px;
	font-size: 1rem;
	line-height: 1.2rem;
	color: var(--color_heading);
	position: relative;
}

.version_history .big_title a {
	font-size: 12px;
	float: right;
	color: #666;
}

.version_history .big_title h2 {
	display: inline-block;
}

.version_history .list {
	width: 100%;
	background: var(--color_rgb2);
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
	border-radius: 6px;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

.version_history .list:hover {
	box-shadow: 0 0 6px 0 rgb(0 0 0 / 10%);
}

.version_history .list .package_info {
	display: block;
	color: #222;
	width: auto;
	padding: 12px 90px 12px 76px;
	position: relative;
	min-height: 72px;
	cursor: pointer;
}

.version_history .list .icon {
	position: absolute;
	left: 16px;
	top: 12px;
	width: 50px;
	height: 50px;
	border-radius: 8px;
	overflow: hidden;
}

.version_history .list .text {
	font-size: 12px;
	line-height: 18px;
	color: var(--color_rgb_texts);
	padding-top: 4px;
	display: block;
}

.version_history .list .text span {
	padding-right: 8px;
}

.version_history .list .title {
	line-height: 18px;
	font-size: 16px;
	overflow: hidden;
	display: block;
}

.version_history .list .title .version {
	font-weight: 700;
	padding-right: 6px;
}

.version_history .list .title .name {
	display: none;
	width: 100%;
}

.version_history .list .title span {
	margin: 2px 0;
}

.version_history .list .title span.apk,.version_history .list .title span.obb,.version_history .list .title span.xapk,.version_history .list .title span.mod {
	display: inline-block;
	height: 24px;
	line-height: 22px;
	padding: 0 4px;
	border-radius: 4px;
	text-transform: uppercase;
	border: 1px solid var(--color_border);
	color: var(--color_link);
	font-size: 12px;
	vertical-align: middle;
}

.version_history .list .title span.xapk {
	border-color: var(--color_border);
	color: var(--color_link);
}

.version_history .list .title span.obb {
	border: solid 1px var(--color_border);
	color: var(--color_link);
}

.version_history .list .title span.mod {
	border: solid 1px var(--color_svg);
	color: var(--color_svg);
}

.version_history .list .v_h_button {
	position: absolute;
	right: 0;
	top: 22px;
	text-align: right;
	padding-right: 8px;
	z-index: 10;
}


.info_box .down-button,.version_history .list .v_h_button a,.version_history .list .v_h_button button {
	display: inline-block;
	position: relative;
	height: 32px;
	line-height: 30px;
	width: 32px;
	border-radius: 50%;
	border: 1px solid #ebedef;
	cursor: pointer;
	vertical-align: top;
	margin: 0 4px;
	overflow: hidden;
	color: var(--putih);
	text-align: center;
	font-size: 12px;
}

.version_history .list .v_h_button .info {
	width: 20px;
	height: 20px;
	border: 1px solid #c1c1c1;
	position: relative;
	background: 0 0;
	margin-top: 7px;
}

.version_history .list .v_h_button .info:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #c1c1c1;
	-webkit-mask: url(/images/info.svg) no-repeat center;
	mask: url(/images/info.svg) no-repeat center;
	-webkit-mask-size: 14px;
	mask-size: 14px;
	background-size: 14px;
	background-position: right center;
	background-repeat: no-repeat;
}

.info_box .down-button,.version_history .list .down {
	border: none;
	background: var(--color_button);
	background-image: linear-gradient(90deg,var(--color_button),var(--color_button));
}

.info_box .down-button:before,.version_history .list .down:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: var(--putih);
	-webkit-mask: var(--download_icon) no-repeat center;
	mask: var(--download_icon) no-repeat center;
	-webkit-mask-size: 12px;
	mask-size: 12px;
	background-size: 12px;
	background-position: right center;
	background-repeat: no-repeat;
}

.version_history .list .down span {
	display: none;
}

.version_history .list .down:hover,.version_history .list .info:hover {
	opacity: .9;
}

.version_history .list .info_box {
	display: none;
	border-top: 1px solid #e0e7f0;
	background: #fcfdfd;
	border-radius: 4px;
	font-size: 13px;
	padding: 16px;
	overflow-x: scroll;
}

.version_history .list .info_box.show {
	display: block;
}

.version_history .list .info_box p {
	padding: 4px 0;
	position: relative;
}

.version_history .list .info_box strong {
	font-weight: 600;
	color: var(--color_heading);
}

.version_history .list .info_box .whats_new {
	font-size: 12px;
	line-height: 18px;
	background: var(--color_rgb2);
	padding: 12px;
	margin-top: 4px;
}

.info_box .table {
	box-sizing: border-box;
	display: table;
	width: 100%;
	height: 100%;
	max-width: 100%;
}

.info-fix {
	position: relative;
}

.version_history .list .info_box.info-download {
	position: absolute;
	display: none;
	padding-left: 0;
	top: 0;
	right: 0;
	overflow: revert;
}

.version_history .info-download .table:before {
	content: '';
	width: 20%;
	height: 100%;
	position: absolute;
	left: -20%;
	top: 0;
	background: linear-gradient(to right ,rgba(255,255,255,0),var(--putih));
}

.version_history .more-apk {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 43px;
	position: relative;
	height: 22px;
}

.version_history .list .info_box.show_amp {
	display: block;
}

.version_history .word-break {
	word-break: break-all;
}

.version_history .more-apk span:after,.version_history .more-apk span:before {
	content: '';
	position: absolute;
	left: 50%;
}

.version_history .more-apk span:before {
	top: 0;
	transform: translateX(-3px);
}

.version_history .more-apk span:after {
	bottom: 0;
	transform: translateX(-3px);
}

.version_history .more-apk span,.version_history .more-apk span:after,.version_history .more-apk span:before {
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: #9d9d9d;
}

@media (min-width:720px) {
	.version_history .list .package_info {
		padding-right: 160px;
	}

	.version_history .more-apk {
		display: none;
	}

	.version_history .list .title .name {
		display: inline-block;
		padding-bottom: 4px;
		width: auto;
	}

	.version_history .list .v_h_button a.down,.version_history .list .v_h_button button.down {
		width: 100px;
		border-radius: 6px;
	}

	.version_history .list .v_h_button a.down:before,.version_history .list .v_h_button button.down:before {
		display: none;
	}

	.version_history .list .down span {
		display: inline-block;
		vertical-align: top;
	}
}

@media (max-width:720px) {
	.version_history .list .v_h_button button.down {
		display: none;
	}
}

@media (max-width:565px) {
	.version_history .list .info_box.info-download {
		display: block;
	}

	.info_box .table-cell .down_text {
		display: none;
	}

	.info_box .down-button {
		display: inline-block;
	}

	.version_history .list .info_box.show_amp_download {
		display: block;
	}
}

@media (min-width:565px) {
	.version_history .list .info_box.show_amp_download {
		display: none;
	}
}
.bg-white {
  background-color: var(--putih) !important;
}

#masthead, .site-nav .sub-menu, nav.mx-auto.site-nav.ml-auto {
  background-color: var(--color_background_hd) !important;
}

p.copyright {
  color: var(--putih) !important;
}
p.copyright a {
  color: var(--color_link_footers) !important;
}

.overflow-hidden, div.bg-light.flex-grow-1.p-2 {
  background-color: var(--color_rgb2) !important;
}
.text-muted, .text-secondary {
  color: var(--color_rgb_texts)!important;
}

.table-striped tbody tr:nth-of-type(2n+1) {
  background-color:  var(--color_rgb3) !important;
}
.border-bottom {
  border-bottom: 1px solid var(--color_border3)!important;
}

.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show > .btn-light.dropdown-toggle {
  color: var(--putih)!important;
  background-color: var(--color_nav)!important;
}
 
 
.accordion-container .accordion-title {
  position: relative;
  margin: 0;
  padding: 0.625em 0.625em;   
  font-size: 1.25em;
  font-weight: normal;
  color: #fff;
  cursor: pointer;
    background: var(--color_button) !important;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.accordion-container .accordion-title:hover,
.accordion-container .accordion-title:active,
.accordion-title.open { 
    background: var(--color_button) !important;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.accordion-container .accordion-title::after {
  content: "";
  position: absolute;
  top: 25px;
  right: 25px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: #fff;
}
.accordion-container .accordion-title.open::after {
  content: "";
  position: absolute;
  top: 15px;
  border: 8px solid transparent;
  border-bottom-color: #fff;
}

/*CSS for CodePen*/

.accordion-content, .accordion_content_faq { 
  border: 1px solid grey;
}

.rtl .accordion-container .accordion-title::after { 
  left: 25px!important; 
  right: unset!important; 
}