@media (max-width: 767px) {
  #gallery-screenshots1 img {
    height: 150px !important;
    width: auto !important;
    max-width: 100% !important;
    max-height: 150px !important;
  }
}

@media screen and (max-width: 768px) {
  .ads-here {
    min-height: 90px;
  }
  .ads-here .ads-content {
    padding-top: 8px;
  }
  .ads-here .ads-content:before,
  .ads-here .ads-content:after {
    padding-top: 8%;
  }
}
@media screen and (max-width: 768px) {
  .is-hidden-mobile {
    display: none !important;
  }
}
@media screen and (max-width: 1024px) {
  #gallery-screenshots1 img.lzl {
    min-width: 200px;
  }
  #gallery-screenshots1 {
    overflow: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 25px;
    margin-top: 17px;
    overflow-x: scroll;
    position: relative;
    width: 100%;
  }
  #gallery-screenshots1 a,
  #gallery-screenshots1 img {
    display: inline-block;
    max-width: none;
    min-height: 165px;
    max-height: 165px;
    border-radius: 15px;
  }
}
@media (hover: hover) and (pointer: fine) {
  .beauty-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  .beauty-scroll::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3) inset;
    border-radius: 8px;
  }
  .beauty-scroll::-webkit-scrollbar-thumb {
    background-color: #707570;
    border-radius: 8px;
  }
  .beauty-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #50555a;
  }
}
.mb-14 {
  margin-bottom: 14px !important;
}
@media (min-width: 481px) and (max-width: 767px) {
  #gallery-screenshots1 a,
  #gallery-screenshots1 img {
    display: inline-block;
    max-width: none;
    min-height: 125px;
    max-height: 125px;
    border-radius: 15px;
  }
  img.googleplayicon {
    margin-left: 0 !important;
    height: 25px !important;
    width: 110px !important;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  img.googleplayicon {
    margin-left: 0 !important;
    height: 25px !important;
    width: 110px !important;
  }
  .screenshots_swiper .swiper-slide {
  /* height: 175px !important; */
}
}
@media (min-width: 481px) and (max-width: 767px) {
  #hidez {
    display: none !important;
  }
  .hidez {
    display: none !important;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  #hidez {
    display: none !important;
  }
  .hidez {
    display: none !important;
  }
}
@media screen and (max-width: 1024px) {
  #gallery-screenshots1 img.lzl {
    min-width: 200px;
  }
  #gallery-screenshots1 {
    overflow: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 25px;
    margin-top: 17px;
    overflow-x: scroll;
    position: relative;
    width: 100%;
  }
  #gallery-screenshots1 a,
  #gallery-screenshots1 img {
    display: inline-block;
    max-width: none;
    min-height: 165px;
    max-height: 165px;
    border-radius: 15px;
  }
}
@media (hover: hover) and (pointer: fine) {
  .beauty-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  .beauty-scroll::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3) inset;
    border-radius: 8px;
  }
  .beauty-scroll::-webkit-scrollbar-thumb {
    background-color: #707570;
    border-radius: 8px;
  }
  .beauty-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #50555a;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  .breadcrumb-item.active {
    display: none !important;
  }
  .breadcrumb-item1 {
    display: none !important;
  }
  #hilang {
    display: none !important;
  }
}
@media (max-width: 767px) {
  #wpadminbar {
    /* position: fixed !important; */
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
}
@media (max-width: 767px) {
  .single .breadcrumb-item.active {
    display: none;
  }
}
@media (min-width: 768px) {
  .admin-bar .site-header {
    top: 32px;
  }
}
@media (max-width: 1199px) {
  .site-nav .menu > li > a {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}
@media (max-width: 991px) {
  .site-nav {
    background-color: #fff;
    overflow-y: auto;
    width: 17.5rem;
    position: fixed;
    left: -17.5rem;
    top: 0;
    bottom: 0;
    transition: all 0.3s ease 0s;
    z-index: 1002;
  }
  body.open-site-nav .site-nav {
    left: 0;
  }
  .site-overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
  }
  .site-nav .menu {
    display: block;
  }
  .site-nav .menu > li {
    border-bottom: 1px solid var(--color_border1);
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    margin-left: 0;
  }
  .site-nav .menu > li + li {
    margin-left: 0;
  }
  .site-nav .menu > li > a {
    display: inline;
    padding: 0;
  }
  .site-nav .menu > li.menu-item-has-children:before {
    content: " ";
    border-top: 2px solid #212121;
    border-left: 2px solid #212121;
    cursor: pointer;
    float: right;
    width: 0.5rem;
    height: 0.5rem;
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    transform: rotateZ(-135deg);
    transition: all 0.3s ease 0s;
  }
  .site-nav .menu > li.menu-item-has-children:hover:before {
    border-top-color: #eb144c;
    border-left-color: #eb144c;
  }
  .site-nav .menu > li.menu-item-has-children.active:before {
    transform: rotateZ(45deg);
  }
  .site-nav .menu > li > .sub-menu {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    clear: both;
    display: none;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    margin: 0.5rem 0;
  }
  .site-nav .menu > li:hover > .sub-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  /* #wpadminbar{position:fixed!important} */
  .row {
    margin-left: -8px;
    margin-right: -8px;
  }
  [class*="col-"] {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (max-width: 767px) {
  h1,
  .h1 {
    font-size: 1.625rem;
  }
  h2,
  .h2 {
    font-size: 1.5rem;
  }
  h3,
  .h3 {
    font-size: 1.375rem;
  }
  h4,
  .h4 {
    font-size: 1.25rem;
  }
  h5,
  .h5 {
    font-size: 1.125rem;
  }
  .display-4 {
    font-size: 2rem;
  }
}
@media (max-width: 767px) {
  .single .breadcrumb-item.active {
    display: none;
  }
}
@media (min-width: 768px) {
  .admin-bar .site-header {
    top: 32px;
  }
}
@media (max-width: 1199px) {
  .site-nav .menu > li > a {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}
@media (max-width: 991px) {
  .site-nav {
    background-color: #fff;
    overflow-y: auto;
    width: 17.5rem;
    position: fixed;
    left: -17.5rem;
    top: 0;
    bottom: 0;
    transition: all 0.3s ease 0s;
    z-index: 1002;
  }
  body.open-site-nav .site-nav {
    left: 0;
  }
  .site-overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
  }
  .site-nav .menu {
    display: block;
  }
  .site-nav .menu > li {
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    margin-left: 0;
  }
  .site-nav .menu > li + li {
    margin-left: 0;
  }
  .site-nav .menu > li > a {
    display: inline;
    padding: 0;
  }
  .site-nav .menu > li.menu-item-has-children:before {
    content: " ";
    border-top: 2px solid #212121;
    border-left: 2px solid #212121;
    cursor: pointer;
    float: right;
    width: 0.5rem;
    height: 0.5rem;
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    transform: rotateZ(-135deg);
    transition: all 0.3s ease 0s;
  }
  .site-nav .menu > li.menu-item-has-children:hover:before {
    border-top-color: var(--color_border);
    border-left-color: var(--color_border);
  }
  .site-nav .menu > li.menu-item-has-children.active:before {
    transform: rotateZ(45deg);
  }
  .site-nav .menu > li > .sub-menu {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    clear: both;
    display: none;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    margin: 0.5rem 0;
  }
  .site-nav .menu > li:hover > .sub-menu {
    display: none;
  }
}
@media (max-width: 450px) {
  img.mDr {
    width: 150px !important;
    height: 150px !important;
  }
  .king-logged-user {
    display: none !important;
  }
}
@media (max-width: 320px) {
  img.mDr {
    width: 150px !important;
    height: 150px !important;
  }
  .king-logged-user {
    display: none !important;
  }
}
@media (max-width: 767px) {
  #wpadminbar {
    position: fixed !important;
  }
} 
@media (max-width: 450px) {
  img.rounded-lg.d-block.mx-auto,
  .entry-content center iframe {
    height: 175px !important;
  }
  .truncate-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  time.text-container {
    width: auto;
    height: 2em;
    overflow: hidden;
    display: flex;
    position: relative;
  }
  time.text-container > em {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    right: 0%;
  }
}
@media (max-width: 320px) {
  img.rounded-lg.d-block.mx-auto,
  .entry-content center iframe {
    height: 175px !important;
  }
  .truncate-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  time.text-container {
    width: 275px;
    height: 2em;
    overflow: hidden;
    display: flex;
    position: relative;
  }
  time.text-container > em {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    right: 0%;
  }
}
@media (max-width: 767px) {
  /* #wpadminbar {position: fixed!important;} */
}
@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
}
@media (max-width: 767px) {
  h1,
  .h1 {
    font-size: 1.625rem;
  }
  h2,
  .h2 {
    font-size: 1.5rem;
  }
  h3,
  .h3 {
    font-size: 1.375rem;
  }
  h4,
  .h4 {
    font-size: 1.25rem;
  }
  h5,
  .h5 {
    font-size: 1.125rem;
  }
  .display-4 {
    font-size: 2rem;
  }
}
@media (max-width: 767px) {
  .single .breadcrumb-item.active {
    display: none;
  }
}
@media (min-width: 768px) {
  .admin-bar .site-header {
    top: 32px;
  }
}
@media (max-width: 1199px) {
  .site-nav .menu > li > a {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}
@media (max-width: 991px) {
  .site-nav {
    background-color: #fff;
    overflow-y: auto;
    width: 17.5rem;
    position: fixed;
    left: -17.5rem;
    top: 0;
    bottom: 0;
    transition: all 0.3s ease 0s;
    z-index: 1002;
  }
  body.open-site-nav .site-nav {
    left: 0;
  }
  .site-overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
  }
  .site-nav .menu {
    display: block;
  }
  .site-nav .menu > li {
    border-bottom: 1px solid var(--color_border3)!important;
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    margin-left: 0;
  }
  .site-nav .menu > li + li {
    margin-left: 0;
  }
  .site-nav .menu > li > a {
    display: inline;
    padding: 0;
  }
  .site-nav .menu > li.menu-item-has-children:before {
    content: " ";
    border-top: 2px solid #212121;
    border-left: 2px solid #212121;
    cursor: pointer;
    float: right;
    width: 0.5rem;
    height: 0.5rem;
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    transform: rotateZ(-135deg);
    transition: all 0.3s ease 0s;
  }
  .site-nav .menu > li.menu-item-has-children:hover:before {
    border-top-color: var(--color_link);
    border-left-color: var(--color_link);
  }
  .site-nav .menu > li.menu-item-has-children.active:before {
    transform: rotateZ(45deg);
  }
  .site-nav .menu > li > .sub-menu {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    clear: both;
    display: none;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    margin: 0.5rem 0;
  }
  .site-nav .menu > li:hover > .sub-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  #gallery-screenshots1 img {
    height: 150px !important;
    width: auto !important;
    max-width: 100% !important;
    max-height: 150px !important;
  }
}
@media screen and (max-width: 1024px) {
  #gallery-screenshots1 img.lzl {
    min-width: 200px;
  }
  #gallery-screenshots1 {
    overflow: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 25px;
    margin-top: 17px;
    overflow-x: scroll;
    position: relative;
    width: 100%;
  }
  #gallery-screenshots1 a,
  #gallery-screenshots1 img {
    display: inline-block;
    max-width: none;
    min-height: 165px;
    max-height: 165px;
    border-radius: 15px;
  }
}
@media (max-width: 450px) {
  .breadcrumb-item.active {
    display: none;
  }
  .king-logged-user,
  .tags-links {
    display: none !important;
  }
}
@media (max-width: 320px) {
  .breadcrumb-item.active {
    display: none;
  }
}
@media (max-width: 450px) {
  img.rounded-lg.d-block.mx-auto,
  .entry-content center iframe {
    height: 175px !important;
  }
  .truncate-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  time.text-container {
    width: auto;
    height: 2em;
    overflow: hidden;
    display: flex;
    position: relative;
  }
  time.text-container > em {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    right: 0%;
  }
}
@media (max-width: 320px) {
  img.rounded-lg.d-block.mx-auto,
  .entry-content center iframe {
    height: 175px !important;
  }
  .truncate-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  time.text-container {
    width: 275px;
    height: 2em;
    overflow: hidden;
    display: flex;
    position: relative;
  }
  time.text-container > em {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    right: 0%;
  }
}

/* mobile rtl mode */

@media (max-width: 450px) {
  .nav-rtl {
    margin-right: auto !important;
  }
  .button-rtl {
    margin-left: 15% !important;
  }
  .search-rtl {
    margin-right: auto !important;
  }
  .offset-lg-2-rtl {
    margin-right: 3%;
  }
  .mr-2-rtl {
    margin-right: 1.5em !important;
  }
  .input-group-append-rtl {
    margin-right: -1px;
  }
  .input-group-append-rtl,
  .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: 320px) {
  .nav-rtl {
    margin-right: auto !important;
  }
  .button-rtl {
    margin-left: 15% !important;
  }
  .search-rtl {
    margin-right: auto !important;
  }
  .offset-lg-2-rtl {
    margin-right: 3%;
  }
  .mr-2-rtl {
    margin-right: 1.5em !important;
  }
  .input-group-append-rtl {
    margin-right: -1px;
  }
  .input-group-append-rtl,
  .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: 450px) {
  img.mDr {
    width: 150px !important;
    height: 150px !important;
  }
  .king-logged-user {
    display: none !important;
  }
}
@media (max-width: 320px) {
  img.mDr {
    width: 150px !important;
    height: 150px !important;
  }
  .king-logged-user {
    display: none !important;
  }
}


@media (max-width: 450px) {
  img.rounded-lg.d-block.mx-auto,
  .entry-content center iframe {
    height: 175px !important;
  }
}
@media (max-width: 320px) {
  img.rounded-lg.d-block.mx-auto,
  .entry-content center iframe {
    height: 175px !important;
  }
} 