
<style id='slider-style-<?php echo strtolower(THEMES_NAMES); ?>-v<?php echo EXTHEMES_VERSION; ?>'>@keyframes slider {
	0%, 15%, 100% {
		right: 0px;
	}

	35%, 40% {
		right: 336px;
	}

	70%, 75% {
		right: 672px;
	}

	105%, 110% {
		right: 1008px;
	}

	140%, 145% {
		right: 1344px;
	}
}

@keyframes sliderrtl {
	0%, 15%, 100% {
		left: 0px;
	}

	35%, 40% {
		left: 336px;
	}

	70%, 75% {
		left: 672px;
	}

	105%, 110% {
		left: 1008px;
	}

	140%, 145% {
		left: 1344px;
	}
}

.wrapper-slide {
	position: relative;
	min-height: 286px;
}

.list-slide {
	width: auto;
	display: flex;
	position: absolute;
	width: 100%;
	overflow: hidden;
}

.wrapper-slide:hover .list-slide {
	overflow-x: scroll;
}

 
.vid.poster {
background-size: cover;
height: 186px;
width: 100% !important;
max-height: 176px !important;
border-radius: 5px;
overflow: hidden;
margin-bottom: 5px;
}

.box-app .item {
margin-top: 0;
}

.box-app dt.ic-app {
float: left;
width: 50px;
height: 50px;
}

.ic-app {
border-radius: 5px;
overflow: hidden;
}

.ic-app img {
max-width: 100%;
height: auto;
}

.box-app a {
text-decoration: unset;
}

.box-app dl.item dd {
margin-left: 57px;
}

.box-app dl.item dd.title {
color: var(--color_link);
margin-bottom: 5px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
width: 260px;
}

.box-app dl.item dd.cat {
font-size: 12px;
line-height: 12px;
margin-bottom: 5px;
color: var(--color_link);
}

dd.info-app span {
font-size: 12px;
line-height: 12px;
color: var(--color_link);
padding-right: 7px;
}

.screen {
padding-left: 11px;
margin: 16px 0 13px;
}

.list-screen {
display: flex;
overflow-x: scroll;
}

.list-screen .item {
margin-right: 9px;
}

#screen img {
width: auto;
max-width: unset;
max-height: 150px;
}
</style>