
.row {
	margin-left: -8px;
	margin-right: -8px;
}

.container,[class*="col-"] {
	padding-left: 8px;
	padding-right: 8px;
}

.row-small {
	margin-left: -4px;
	margin-right: -4px;
}

.col-small {
	padding-left: 4px;
	padding-right: 4px;
}

body {
	font-size: 0.9375rem;
}

* {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
}

iframe {
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

a {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

a:hover {
	color: #eb144c;
	text-decoration: none;
}

ul,ol {
	padding-left: 20px;
}

button {
	cursor: pointer;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

small,.small {
	font-size: 90%;
}

.font-size-body {
	font-size: 0.9375rem !important;
}

.lead {
	font-size: 1.125rem;
}

.font-weight-semibold {
	font-weight: 600 !important;
}

a.text-body:hover,a.text-body:focus {
	color: #eb144c !important;
}

a.text-muted:hover,a.text-muted:focus {
	color: #212529 !important;
}

.text-primary {
	color: #eb144c !important;
}

.bg-primary {
	background-color: #eb144c !important;
}

.bg-secondary {
	background-color: #fe8401 !important;
}

.bg-light {
	background-color: #f0f2f5 !important;
}

.border-primary {
	border-color: #eb144c !important;
}

.bg-cover {
	background-color: #cfd4db;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.border-secondary {
	border-color: #fe8401 !important;
}

.border-bottom-2 {
	border-bottom: 2px solid #dee2e6;
}

.rounded-lg {
	border-radius: 0.5rem !important;
}

.svg-4 {
	width: 1.5rem;
	height: 1.5rem;
}

.svg-5 {
	width: 1.25rem;
	height: 1.25rem;
}

.svg-6 {
	width: 1rem;
	height: 1rem;
}

.svg-primary {
	fill: #eb144c;
}

.svg-muted {
	fill: #999;
}

@media (max-width: 767px) {
	h1,.h1 {
		font-size: 1.625rem;
	}

	h2,.h2 {
		font-size: 1.5rem;
	}

	h3,.h3 {
		font-size: 1.375rem;
	}

	h4,.h4 {
		font-size: 1.25rem;
	}

	h5,.h5 {
		font-size: 1.125rem;
	}

	.display-4 {
		font-size: 2rem;
	}
}

.form-control::-webkit-input-placeholder {
	color: #898989;
}

.form-control::-moz-placeholder {
	color: #898989;
}

.form-control:-ms-input-placeholder {
	color: #898989;
}

.form-control:-moz-placeholder {
	color: #898989;
}

.required {
	color: #f15a29;
}

.form-control,.custom-select,.btn {
	border-radius: 0.375rem;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.form-control,.custom-select {
	background-color: #f0f2f5;
	border-color: #f0f2f5;
}

.form-control:focus,.custom-select:focus,.form-control:focus .input-group-append .btn {
	background-color: #fff;
	border-color: #dee2e6;
	box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.15);
}

.btn {
	font-weight: 600;
}

.btn-sm {
	font-size: 0.75rem;
}

.btn-primary,.btn-primary:not(:disabled):not(.disabled):active:focus {
	color: #fff;
	background-color: #eb144c;
	border-color: #eb144c;
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #da154a;
	border-color: #da154a;
}

.btn-primary svg,.btn-primary:not(:disabled):not(.disabled):active:focus svg {
	fill: #fff;
}

.btn-secondary,.btn-secondary:not(:disabled):not(.disabled):active:focus {
	color: #fff;
	background-color: #fe8401;
	border-color: #fe8401;
}

.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #ea7900;
	border-color: #ea7900;
}

.btn-secondary svg,.btn-secondary:not(:disabled):not(.disabled):active:focus svg {
	fill: #fff;
}

.btn-outline-primary,.btn-outline-primary:not(:disabled):not(.disabled):active:focus {
	color: #eb144c;
	background-color: transparent;
	border-color: #eb144c;
}

.btn-outline-primary:hover,.btn-outline-primary:focus,.btn-outline-primary:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #eb144c;
	border-color: #eb144c;
}

.btn-light,.btn-light:not(:disabled):not(.disabled):active:focus {
	color: #212529;
	background-color: #f0f2f5;
	border-color: #f0f2f5;
}

.btn-light:not(:disabled):not(.disabled).active {
	color: #fff;
	background-color: #eb144c;
	border-color: #eb144c;
}

.table th,.table td {
	padding: 0.625rem;
}

.table th {
	font-size: 1rem;
	font-weight: 600;
}

.tab-nav {
	border-bottom: 1px solid #dee2e6;
	display: flex;
	margin-bottom: 1rem;
}

.tab-nav a {
	font-size: 1rem;
	font-weight: 600;
	color: #212529;
	border-bottom: 2px solid transparent;
	display: block;
	padding: 0.5rem 1.5rem;
}

.tab-nav a:hover {
	background-color: #f0f2f5;
}

.tab-nav a.active {
	color: #eb144c;
	border-bottom-color: #eb144c;
}

.breadcrumb {
	background: 0 0;
	border: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
}

.breadcrumb-item .breadcrumb-item::before {
	content: " ";
	border-top: 2px solid #6c757d;
	border-right: 2px solid #6c757d;
	display: inline-block;
	vertical-align: middle;
	width: 0.5rem;
	height: 0.5rem;
	padding-right: 0;
	margin-top: -0.25rem;
	margin-right: 0.5rem;
	transform: rotate(45deg);
}

.pagination {
	justify-content: center;
	margin-bottom: 1.5rem;
}

.pagination .page-link {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color_nav);
	background: #f0f2f5;
	border-color: var(--color_border);
	border-radius: 0.5rem !important;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.5rem;
	height: 2.5rem;
	text-align: center;
	padding: 0;
	margin-left: 0.25rem;
	margin-right: 0.25rem;
}

.pagination .page-link:hover,.pagination .page-link:focus {
	color: var(--color_nav);
	background-color: #e2e6ea;
	border-color: var(--color_border);
}

.pagination .page-item.active .page-link {
	color: #fff;
	background-color: var(--color_nav);
	border-color: var(--color_border);
}

.modal-dialog {
	min-height: calc(100vh - 3.75rem);
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: auto;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

.modal.fade .modal-dialog {
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	transform: translate(0, 0);
}

.modal-header {
	background: #f7f7f7;
}

.modal-title {
	text-transform: uppercase;
	line-height: 1.2;
}

.modal-body {
	padding: 1.5rem;
}

.modal-backdrop.show {
	opacity: 0.7;
}

.spin {
	-webkit-animation: spin 1.2s infinite linear;
	-moz-animation: spin 1.2s infinite linear;
	-ms-animation: spin 1.2s infinite linear;
	-o-animation: spin 1.2s infinite linear;
	animation: spin 1.2s infinite linear;
}

@keyframes "spin" {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-moz-keyframes spin {
	from {
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-moz-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-webkit-keyframes "spin" {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-ms-keyframes "spin" {
	from {
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-o-keyframes "spin" {
	from {
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-o-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

.progress-bar-animated {
	-webkit-animation: progress-bar-stripes 0.6s linear infinite;
	animation: progress-bar-stripes 0.6s linear infinite;
}
/* 
.accordion .toggler {
	color: #fff;
	background-color: #eb144c;
}

.accordion .toggler.collapsed {
	color: #007bff;
	background-color: #fff;
}

.accordion .toggler:after {
	content: "-";
	font-size: 1.25rem;
	font-weight: 700;
	cursor: pointer;
	display: inline-block;
	line-height: 1;
	margin-left: auto;
	transition: all 0.3s ease 0s;
}

.accordion .toggler.collapsed:after {
	content: " ";
}

.accordion-more-info .toggler {
	color: #007bff;
	background-color: #f0f2f5;
}
 */
.site {
	padding-top: 46px;
}

.admin-bar .site-header {
	top: 46px;
}

.site-nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.site-nav .menu {
	display: flex;
}

.site-nav .menu > li {
	position: relative;
}

.site-nav .menu > li > a {
	font-size: 1rem;
	font-weight: 600;
	color: inherit;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	display: block;
	padding: 0.5rem 1.25rem;
}

.site-nav .menu > li:hover > a {
	color: inherit;
	background: #f2f2f2;
}

.site-nav .menu > li.current-menu-item > a,.site-nav .menu > li.current-category-ancestor > a,.site-nav .menu > li.current-post-ancestor > a {
	color: #eb144c;
	background-color: transparent;
	border-bottom-color: #eb144c;
}

.site-nav .sub-menu {
	white-space: nowrap;
	background-color: #fff;
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	display: none;
	padding: 0.5rem 0;
	position: absolute;
	z-index: 12;
	top: 100%;
	left: 0;
	min-width: 15rem;
}

.site-nav li:hover > .sub-menu {
	display: block;
}

.site-nav .sub-menu > li {
	position: relative;
}

.site-nav .sub-menu > li > a {
	color: inherit;
	display: block;
	padding: 0.5rem 1rem;
}

.site-nav .sub-menu > li:hover > a {
	color: #eb144c;
}

.site-nav .sub-menu > li > .sub-menu {
	top: 0;
	left: 100%;
}

.archive-post:hover,.aside-cat:hover {
	border-color: #eb144c !important;
}

.adsbygoogle,.adsbygoogle ins,.adsbygoogle iframe {
	width: 100% !important;
}

.adsbygoogle {
	margin-left: 0 !important;
}

.cloud-tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cloud-tags a {
	color: inherit;
	background-color: #e4e4e4;
	border-radius: 50rem;
	display: block;
	padding: 0.5rem 1rem;
	margin: 0 1rem 1.5rem;
}

.cloud-tags a:hover,.cloud-tags a:focus {
	color: inherit;
	background-color: #c4c4c4;
}

.entry-content {
	text-align: justify;
}

.term-description h1,.term-description h2,.term-description h3,.term-description h4,.term-description h5,.term-description h6 {
	font-size: 1.375rem;
	text-align: center;
	margin-bottom: 1rem;
}

.entry-content table {
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 1rem;
	width: 100%;
	max-width: 100%;
}

.entry-content table th,.entry-content table td {
	border-top: 1px solid #dee2e6;
	padding: 0.75rem;
}

.entry-content table th {
	font-weight: 600;
	text-transform: uppercase;
}

.entry-content table thead th {
	border-bottom: 2px solid #dee2e6;
	padding: 0.75rem;
}

.entry-content img.centered,.entry-content .aligncenter,.term-description img.centered,.term-description .aligncenter {
	display: table;
	margin: 0 auto 1em;
}

.entry-content .wp-caption,.term-description .wp-caption {
	max-width: 100%;
}

.entry-content .wp-caption-text,.term-description .wp-caption-text {
	font-weight: 400;
	text-align: center;
	background: #eee;
	padding: 0.5rem;
}

.entry-content blockquote {
	box-shadow: inset 0 0 0 0 #e2e4e7;
	border-left: 0.25rem solid #000;
	padding-left: 1rem;
}

.entry-content .wp-block-image {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.entry-content .su-spoiler {
	display: none;
}

.list-shares a {
	color: #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.25rem;
	height: 2.25rem;
}

.list-shares a:hover {
	opacity: 0.8;
}

.list-shares a.facebook {
	background-color: #455fa1;
}

.list-shares a.twitter {
	background-color: #58abf4;
}

.list-shares a.pinterest {
	background-color: #cc1d1e;
}

.list-shares a.linkedin {
	background-color: #007bb5;
}

.list-shares a.email {
	background-color: #1980be;
}

.schema-faq-section {
	border: 1px solid #dee2e6;
	padding: 1rem;
	margin-top: -1px;
}

.schema-faq-question {
	font-weight: 400;
	cursor: pointer;
}

.schema-faq-answer {
	display: none;
	padding-top: 1rem;
	padding-left: 1rem;
}

.site-footer .menu {
	margin-left: 2.25rem;
}

.site-footer .menu li {
	margin-right: 1.5rem;
}

.site-footer .menu li a {
	color: inherit;
}

.site-footer .menu li a:hover {
	color: #eb144c;
}

.site-footer .socials a {
	color: inherit;
	background-color: #f0f2f5;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.5rem;
	height: 2.5rem;
}

.site-footer .socials a:hover {
	background-color: #e2e6ea;
}

.site-footer .socials a svg {
	fill: #212529;
	transition: all 0.3s ease 0s;
}

.site-footer .socials a:hover svg {
	fill: #212529;
}

.site-footer .socials a a {
	margin-left: 0.5rem;
}

#entry-content h1,#entry-content h2,#entry-content h3,#entry-content h4,#entry-content h5,#entry-content h6 {
	font-size: 20px;
	padding-bottom: 10px;
	font-weight: 600;
}


.bg-header {
  background-color: var(--color_background_hd);
}

.bg-footer {
  background-color: var(--color_background_ft);
}
